# RetroFuse OPS Dashboard - server.py (Option B: Snapshot + Telemetry + Ops Signals Pills)
# ASCII-safe template to avoid mojibake / unicodeescape issues.

from __future__ import annotations

import datetime as dt
import json
import os
import subprocess
from pathlib import Path
from typing import Any, Dict, List, Optional

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse, JSONResponse

APP_VERSION = "v1.6b-optionB-ascii-rc1fix"
OPS_ROOT = Path(r"D:\RETROFUSE_OPS")
STATUS_DIR = OPS_ROOT / "Status" / "RFCC"
OPS_SIGNALS_JSON = STATUS_DIR / "ops_signals.json"

# Optional: if you have a canonical "latest" file name, set it here.
PRIMARY_SNAPSHOT = STATUS_DIR / "DailyCheck_latest.json"
LEGACY_SNAPSHOT = STATUS_DIR / "DailyCheck.json"

app = FastAPI(title=f"RetroFuse OPS Dashboard {APP_VERSION}")
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

def _read_json(path: Path) -> Optional[Any]:
    try:
        if not path.exists():
            return None
        return json.loads(path.read_text(encoding="utf-8", errors="replace"))
    except Exception:
        return None

def _iso_now_local() -> str:
    # Let Windows provide local offset in ISO string
    return dt.datetime.now().astimezone().isoformat(timespec="seconds")

def _latest_json_in(dir_path: Path) -> Optional[Path]:
    try:
        if not dir_path.exists():
            return None
        cands = [p for p in dir_path.glob("*.json") if p.is_file()]
        # ignore ops_signals.json
        cands = [p for p in cands if p.name.lower() != "ops_signals.json"]
        if not cands:
            return None
        cands.sort(key=lambda p: p.stat().st_mtime, reverse=True)
        return cands[0]
    except Exception:
        return None

def _ps_json(cmd: str) -> Any:
    # Returns parsed JSON (or None)
    try:
        r = subprocess.run(
            ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", cmd],
            capture_output=True,
            text=True,
            timeout=8,
        )
        out = (r.stdout or "").strip()
        if not out:
            return None
        return json.loads(out)
    except Exception:
        return None

def _list_browser_procs() -> List[Dict[str, Any]]:
    # Keep this cheap: only the browsers we care about.
    ps = r"""
$names = @('chrome.exe','vivaldi.exe','msedge.exe','msedgewebview2.exe')
Get-CimInstance Win32_Process |
  Where-Object { $names -contains $_.Name } |
  Select-Object ProcessId, Name, ExecutablePath, CommandLine |
  ConvertTo-Json -Depth 3
""".strip()
    data = _ps_json(ps)
    if data is None:
        return []
    if isinstance(data, dict):
        return [data]
    if isinstance(data, list):
        return data
    return []

def _detect_rc1_from_procs(procs: List[Dict[str, Any]]) -> Dict[str, Any]:
    # RC1: treat ungoogled-chromium on D:\ungoogled-chromium_* as RC1
    # (this matches the process list you pasted)
    for pr in procs:
        exe = (pr.get("ExecutablePath") or pr.get("exe_path") or "").lower()
        name = (pr.get("Name") or pr.get("name") or "").lower()
        if name == "chrome.exe" and exe.startswith(r"d:\ungoogled-chromium_") and exe.endswith(r"\chrome.exe"):
            return {
                "status": "running",
                "process_id": pr.get("ProcessId") or pr.get("pid"),
                "executable_path": pr.get("ExecutablePath") or pr.get("exe_path"),
                "command_line": pr.get("CommandLine") or pr.get("cmd"),
                "detected_by": "ungoogled_chromium_path",
            }
    return {"status": "not_running"}

def _build_snapshot() -> Dict[str, Any]:
    # Prefer explicit latest file names, otherwise newest json in STATUS_DIR.
    snap_path = PRIMARY_SNAPSHOT if PRIMARY_SNAPSHOT.exists() else None
    if not snap_path and LEGACY_SNAPSHOT.exists():
        snap_path = LEGACY_SNAPSHOT
    if not snap_path:
        snap_path = _latest_json_in(STATUS_DIR)

    snap = {}
    if snap_path:
        raw = _read_json(snap_path)
        if isinstance(raw, dict):
            snap = raw

    # Normalize + enrich with ops_signals
    ops_signals = _read_json(OPS_SIGNALS_JSON)
    if isinstance(ops_signals, dict):
        snap["ops_signals"] = ops_signals

    snap.setdefault("ops_root", str(OPS_ROOT))
    snap.setdefault("timestamp", _iso_now_local())

    # RC detection override (server-side) to prevent UI lying
    procs = _list_browser_procs()
    rc1 = snap.get("rc1") if isinstance(snap.get("rc1"), dict) else {}
    rc1_status = (rc1.get("status") or "").lower() if isinstance(rc1, dict) else ""
    if rc1_status != "running":
        snap["rc1"] = _detect_rc1_from_procs(procs)

    # Keep any existing fields; add minimal telemetry fields if absent
    snap.setdefault("rc2", {"status": "unknown", "detectable": False, "expected": {"note": "RC2 not yet distinct; detection pending"}})
    snap.setdefault("rc3", {"status": "unknown"})
    snap.setdefault("renderers", {"renderer_count": 0, "renderer_pids": []})
    snap.setdefault("gpu_pipeline", {"gpu_process_count": 0, "sample_gpu_cmd": None})
    snap.setdefault("dashboard_loaded_at", dt.datetime.now().isoformat(timespec="seconds"))

    return snap

INDEX_HTML = r"""<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RetroFuse OPS Dashboard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617;
      --border: #1f2937;
      --accent: #38bdf8;
      --accent-soft: rgba(56, 189, 248, 0.12);
      --text: #e5e7eb;
      --muted: #9ca3af;
      --danger: #f97373;
      --warn: #fbbf24;
      --ok: #4ade80;
      --shadow: 0 18px 60px rgba(15, 23, 42, 0.7);
      --radius: 18px;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #020617 0, #020617 40%, #000 100%);
      color: var(--text);
    }

    .app {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 24px;
      gap: 20px;
    }

    .header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 8px;
      flex-wrap: wrap;
    }

    .title {
      font-size: 1.4rem;
      font-weight: 600;
      letter-spacing: 0.03em;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .title-pill {
      font-size: 0.65rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      padding: 2px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.7);
      color: var(--muted);
    }

    .subtitle { font-size: 0.78rem; color: var(--muted); margin-top: 4px; }

    .meta-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      font-size: 0.75rem;
      color: var(--muted);
    }

    .meta-pill {
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.9);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .meta-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 0 4px var(--accent-soft);
    }

    .meta-label { text-transform: uppercase; letter-spacing: 0.16em; font-size: 0.65rem; color: #6b7280; }
    .meta-value { color: var(--text); }

    .btn {
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.4);
      background: rgba(15, 23, 42, 0.9);
      color: var(--text);
      padding: 4px 10px;
      font-size: 0.74rem;
      cursor: pointer;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
      align-items: stretch;
    }

    @media (max-width: 1200px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (max-width: 800px)  { .app { padding: 12px; } .grid { grid-template-columns: minmax(0, 1fr); } }

    .card {
      background: radial-gradient(circle at top left, #020617 0, #020617 40%, #000 100%);
      border-radius: var(--radius);
      border: 1px solid var(--border);
      padding: 14px 14px 12px 14px;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      background:
        radial-gradient(circle at top, rgba(56, 189, 248, 0.12) 0, transparent 60%),
        linear-gradient(135deg, rgba(248, 250, 252, 0.12), transparent 50%);
      mix-blend-mode: soft-light;
      opacity: 0.6;
    }

    .inner { position: relative; z-index: 1; display: flex; flex-direction: column; gap: 8px; height: 100%; }

    .card-header { display: flex; justify-content: space-between; align-items: baseline; gap: 6px; }
    .card-title { font-size: 0.95rem; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase; }
    .card-tag { font-size: 0.62rem; text-transform: uppercase; letter-spacing: 0.14em; padding: 2px 8px; border-radius: 999px; border: 1px solid rgba(148, 163, 184, 0.35); color: var(--muted); }

    .row { display: flex; justify-content: space-between; gap: 8px; align-items: center; }
    .label { font-size: 0.75rem; color: var(--muted); }
    .value { font-size: 0.8rem; font-variant-numeric: tabular-nums; }
    .ok { color: var(--ok); }
    .warn { color: var(--warn); }
    .bad { color: var(--danger); }

    .pill-row { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
    .pill { display: inline-flex; align-items: center; gap: 6px; padding: 2px 8px; border-radius: 999px; border: 1px solid rgba(148, 163, 184, 0.35); background: rgba(15, 23, 42, 0.9); font-size: 0.7rem; color: var(--text); }
    .pill-dot { width: 7px; height: 7px; border-radius: 999px; }
    .pill-dot.ok { background: var(--ok); }
    .pill-dot.warn { background: var(--warn); }
    .pill-dot.bad { background: var(--danger); }

    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 0.72rem; white-space: pre-wrap; word-break: break-all; }
    .small { font-size: 0.7rem; color: var(--muted); }

    .list { display: flex; flex-direction: column; gap: 2px; max-height: 140px; overflow-y: auto; padding-right: 4px; }
    .list-item { font-size: 0.74rem; border-radius: 10px; padding: 4px 6px; background: rgba(15, 23, 42, 0.9); border: 1px solid rgba(31, 41, 55, 0.9); }
  </style>
</head>
<body>
  <div class="app">
    <header class="header">
      <div>
        <div class="title">
          RetroFuse OPS Dashboard
          <span class="title-pill">OPS SPINE - v1.6b - TELEMETRY</span>
        </div>
        <div class="subtitle">RFCC health, Bolt browser telemetry, SAFEPOINT engine, and Alpha capture - rendered locally from DailyCheck snapshots.</div>
      </div>
      <div class="meta-bar">
        <div class="meta-pill">
          <span class="meta-dot"></span>
          <span class="meta-label">Mode</span>
          <span class="meta-value">Operations - Gen 7</span>
        </div>
        <button class="btn" onclick="loadSnapshot(true)">Refresh snapshot</button>
      </div>
    </header>

    <main class="grid">
      <section class="card">
        <div class="inner">
          <div class="card-header">
            <div class="card-title">Snapshot & Overview</div>
            <div class="card-tag">RFCC - STATUS</div>
          </div>
          <div id="snapshot-card" class="small">Waiting for latest DailyCheck JSON...</div>
          <div class="row small">
            <span id="snapshot-meta">No snapshot loaded.</span>
            <span>Source: RetroFuse DailyCheck</span>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="inner">
          <div class="card-header">
            <div class="card-title">Browser Process Telemetry</div>
            <div class="card-tag">RC1 - RC2 - RC3 - GPU</div>
          </div>
          <div id="telemetry-card" class="small">Waiting for telemetry...</div>
          <div class="row small">
            <span>Telemetry is read-only. No control path exposed here.</span>
            <span>Data source: DailyCheck snapshots</span>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="inner">
          <div class="card-header">
            <div class="card-title">Disks & Storage</div>
            <div class="card-tag">C - D - E</div>
          </div>
          <div id="disks-card" class="small">Waiting for disk data...</div>
        </div>
      </section>

      <section class="card">
        <div class="inner">
          <div class="card-header">
            <div class="card-title">SAFEPOINT Engine</div>
            <div class="card-tag">ARCHIVE - ENGINE</div>
          </div>
          <div id="safepoints-card" class="small">No SAFEPOINT data loaded yet.</div>
        </div>
      </section>

      <section class="card">
        <div class="inner">
          <div class="card-header">
            <div class="card-title">Alpha Wakeflow Capture</div>
            <div class="card-tag">ALPHA - RAW</div>
          </div>
          <div id="alpha-card" class="small">
            Tracking the Alpha\\Raw folder for recent notes and captures.
            <div id="alpha-details" class="small" style="margin-top:6px;">Waiting for Alpha folder data...</div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="inner">
          <div class="card-header">
            <div class="card-title">Ops Notes & Meta</div>
            <div class="card-tag">DAILYCHECK - NOTES</div>
          </div>
          <div id="notes-card" class="small">No notes recorded in this snapshot.</div>
        </div>
      </section>
    </main>
  </div>

<script>
  function shorten(str, max) {
    if (!str || typeof str !== "string") return "";
    if (str.length <= max) return str;
    return str.slice(0, max - 3) + "...";
  }

  function fmtBytes(n) {
    if (typeof n !== "number" || isNaN(n)) return "n/a";
    const units = ["B","KB","MB","GB","TB","PB"];
    let u = 0, v = n;
    while (v >= 1024 && u < units.length - 1) { v /= 1024; u++; }
    return v.toFixed(1) + " " + units[u];
  }

  function stripAnsi(value) {
    const s = String(value ?? "");
    return s.replace(/\\x1b\\[[0-9;]*[A-Za-z]/g, "");
  }

  function escapeHtml(value) {
    const s = stripAnsi(value);
    return s.replace(/[&<>"']/g, (c) => ({
      "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
    }[c]));
  }

  function safeGet(obj, path, fallback = null) {
    try {
      return path.split(".").reduce((o, key) => (o && key in o ? o[key] : undefined), obj) ?? fallback;
    } catch (e) { return fallback; }
  }

  function renderOpsSignalsPills(opsSignals) {
    const ops = (opsSignals && typeof opsSignals === 'object') ? opsSignals : {};
    const order = [
      ['DailyCheck', 'DailyCheck'],
      ['CodexGate', 'CodexGate'],
      ['DailyCheckMirror', 'DailyCheckMirror'],
      ['PublisherWipeGuard', 'PublisherWipeGuard'],
    ];

    function dotClass(v) {
      const s = String(v ?? '').toLowerCase();
      if (!s) return 'warn';
      if (['success','clean','ok','true','pass','passed'].includes(s)) return 'ok';
      if (['fail','failed','bad','error','dirty'].includes(s)) return 'bad';
      return 'warn';
    }

    const pills = order.map(([label, key]) => {
      const v = ops[key];
      const cls = dotClass(v);
      const title = (v === undefined || v === null || v === '') ? 'unknown' : String(v);
      return `<span class="pill" title="${escapeHtml(title)}"><span class="pill-dot ${cls}"></span>${escapeHtml(label)}</span>`;
    });

    return `<div class="pill-row">${pills.join('')}</div>`;
  }

  async function loadSnapshot(showSpinner) {
    const snapshotCard = document.getElementById("snapshot-card");
    const snapshotMeta = document.getElementById("snapshot-meta");

    if (showSpinner && snapshotCard) {
      snapshotCard.innerHTML = '<div class="small">Refreshing snapshot...</div>';
      if (snapshotMeta) snapshotMeta.textContent = "Refreshing...";
    }

    let snapshot;
    try {
      const response = await fetch("/api/latest?nocache=" + Date.now());
      if (!response.ok) throw new Error("HTTP " + response.status);
      snapshot = await response.json();
    } catch (err) {
      if (snapshotCard) snapshotCard.innerHTML = '<div class="small" style="color:#f97373;">Failed to load snapshot.</div>';
      if (snapshotMeta) snapshotMeta.textContent = "Snapshot load failed.";
      return;
    }

    renderSnapshot(snapshot);
    renderTelemetry(snapshot);
    renderDisks(snapshot);
    renderSafepoints(snapshot);
    renderAlpha(snapshot);
    renderNotes(snapshot);
  }

  function renderSnapshot(snapshot) {
    const el = document.getElementById("snapshot-card");
    const meta = document.getElementById("snapshot-meta");
    if (!el) return;

    const tsRaw = snapshot.timestamp || "unknown";
    const ts = (tsRaw !== "unknown") ? new Date(tsRaw).toLocaleString() : "unknown";
    const opsRoot = snapshot.ops_root || "(not set)";

    const rc1 = safeGet(snapshot, "rc1.status", "unknown");
    const rc2 = safeGet(snapshot, "rc2.status", "unknown");
    const rc3 = safeGet(snapshot, "rc3.status", "unknown");

    function cls(s) {
      s = String(s||"").toLowerCase();
      if (s === "running") return "ok";
      if (s === "not_running") return "warn";
      return "bad";
    }

    el.innerHTML = `
      <div class="row"><div><div class="label">Snapshot timestamp</div><div class="value">${escapeHtml(ts)}</div></div></div>
      <div class="row"><div><div class="label">OPS root</div><div class="value mono">${escapeHtml(opsRoot)}</div></div></div>
      <div class="row">
        <div><div class="label">RC1</div><div class="value ${cls(rc1)}">${escapeHtml(rc1)}</div></div>
        <div><div class="label">RC2</div><div class="value ${cls(rc2)}">${escapeHtml(rc2)}</div></div>
        <div><div class="label">RC3</div><div class="value ${cls(rc3)}">${escapeHtml(rc3)}</div></div>
      </div>
      <div class="row">
        <div>
          <div class="label">OPS Signals</div>
          <div class="value">${renderOpsSignalsPills(snapshot.ops_signals)}</div>
        </div>
      </div>
    `;
    if (meta) meta.textContent = "Last snapshot loaded.";
  }

  function renderTelemetry(snapshot) {
    const el = document.getElementById("telemetry-card");
    if (!el) return;

    const rc1 = snapshot.rc1 || {};
    const rc2 = snapshot.rc2 || {};
    const rc3 = snapshot.rc3 || {};
    const renderers = snapshot.renderers || {};
    const gpu = snapshot.gpu_pipeline || {};

    const rc1Status = safeGet(snapshot, "rc1.status", "unknown");
    const rc2Status = safeGet(snapshot, "rc2.status", "unknown");
    const rc3Status = safeGet(snapshot, "rc3.status", "unknown");

    const pids = (v) => Array.isArray(v) ? v : (v ? [v] : []);
    const cmds = (v) => Array.isArray(v) ? v : (v ? [v] : []);

    const rc1Pids = pids(rc1.process_id || rc1.processId || rc1.pid);
    const rc2Pids = pids(rc2.process_id || rc2.processId || rc2.pid);
    const rc3Pids = pids(rc3.process_id || rc3.processId || rc3.pid);

    const rc1Cmds = cmds(rc1.command_line || rc1.commandLine || rc1.cmd);
    const rc2Cmds = cmds(rc2.command_line || rc2.commandLine || rc2.cmd);
    const rc3Cmds = cmds(rc3.command_line || rc3.commandLine || rc3.cmd);

    const rendererCount = safeGet(snapshot, "renderers.renderer_count", 0);
    const rendererPids = pids(safeGet(snapshot, "renderers.renderer_pids", []));

    const gpuCount = safeGet(snapshot, "gpu_pipeline.gpu_process_count", null);
    const gpuCmd = safeGet(snapshot, "gpu_pipeline.sample_gpu_cmd", null);

    const statusClass = (s) => {
      s = String(s||"").toLowerCase();
      if (s === "running") return "ok";
      if (s === "not_running") return "warn";
      return "bad";
    };

    const pidList = (arr) => (arr && arr.length)
      ? `<div class="list">${arr.map(p => `<div class="list-item mono">PID: ${escapeHtml(p)}</div>`).join("")}</div>`
      : `<div class="small">No PIDs recorded.</div>`;

    const cmdList = (arr) => (arr && arr.length)
      ? `<div class="list">${arr.map((c,i) => `<div class="list-item mono"><strong>Cmd ${i+1}:</strong> ${escapeHtml(shorten(c, 520))}</div>`).join("")}</div>`
      : `<div class="small">No command lines recorded.</div>`;

    const det = (title, status, pidArr, cmdArr) => `
      <div class="list-item">
        <div class="row">
          <div class="value">${escapeHtml(title)}</div>
          <div class="small ${statusClass(status)}">${escapeHtml(status)}</div>
          <div class="small" style="margin-left:auto;">${pidArr.length} PID${pidArr.length===1?"":"s"}</div>
        </div>
        <div class="label" style="margin-top:6px;">PIDs</div>
        ${pidList(pidArr)}
        <div class="label" style="margin-top:6px;">Command line(s)</div>
        ${cmdList(cmdArr)}
      </div>
    `;

    const rendererBlock = `
      <div class="list-item">
        <div class="row">
          <div class="value">Renderers</div>
          <div class="small">${escapeHtml(String(rendererCount))} renderer${rendererCount === 1 ? "" : "s"}</div>
        </div>
        ${pidList(rendererPids)}
      </div>
    `;

    const gpuBlock = `
      <div class="list-item">
        <div class="row">
          <div class="value">GPU pipeline</div>
          <div class="small">${escapeHtml(String(gpuCount ?? "?"))} GPU process${gpuCount === 1 ? "" : "es"}</div>
        </div>
        <div class="label" style="margin-top:6px;">Sample GPU command</div>
        <div class="list"><div class="list-item mono">${gpuCmd ? escapeHtml(shorten(gpuCmd, 1200)) : "n/a"}</div></div>
      </div>
    `;

    el.innerHTML = `<div class="list">
      ${det("RC1", rc1Status, rc1Pids, rc1Cmds)}
      ${det("RC2", rc2Status, rc2Pids, rc2Cmds)}
      ${det("RC3", rc3Status, rc3Pids, rc3Cmds)}
      ${rendererBlock}
      ${gpuBlock}
    </div>`;
  }

  function renderDisks(snapshot) {
    const el = document.getElementById("disks-card");
    if (!el) return;
    const disks = Array.isArray(snapshot.disks) ? snapshot.disks : [];
    if (!disks.length) { el.innerHTML = '<div class="small">No disk data found.</div>'; return; }
    el.innerHTML = `<div class="list">${disks.map(d => {
      const name = d.name || "?";
      const used = fmtBytes(d.used_bytes);
      const free = fmtBytes(d.free_bytes);
      const total = fmtBytes(d.total_bytes);
      return `<div class="list-item"><div class="row"><div class="value mono">Drive ${escapeHtml(name)}</div><div class="small">${escapeHtml(used)} used / ${escapeHtml(free)} free</div></div><div class="small">Total: ${escapeHtml(total)}</div></div>`;
    }).join("")}</div>`;
  }

  
  function renderSafepoints(snapshot) {
    const el = document.getElementById("safepoints-card");
    if (!el) return;
    const sps = Array.isArray(snapshot.safepoints) ? snapshot.safepoints : [];
    if (!sps.length) { 
      el.innerHTML = '<div class="small">No SAFEPOINT summary available.</div>'; 
      return; 
    }

    const rows = sps.map((sp, idx) => {
      const root = sp.root_path || "(unknown root)";
      const exists = sp.exists ? "yes" : "no";
      const count = (typeof sp.zip_count === "number") ? sp.zip_count : "?";
      const latest = sp.latest_zip || {};
      const latestName = latest.name || "(none)";
      const latestTime = latest.last_write || "n/a";
      const latestSize = fmtBytes(latest.size_bytes ?? 0);

      return `
        <div class="list-item">
          <div class="row">
            <div class="small">Root ${idx + 1}</div>
            <div class="small">Exists: ${escapeHtml(exists)}</div>
          </div>
          <div class="label">Root path</div>
          <div class="mono">${escapeHtml(root)}</div>
          <div class="row" style="margin-top:4px;">
            <div class="label">ZIP count</div>
            <div class="value">${escapeHtml(String(count))}</div>
          </div>
          <div class="label" style="margin-top:4px;">Latest SAFEPOINT</div>
          <div class="mono">${escapeHtml(latestName)}</div>
          <div class="small">Last write: ${escapeHtml(String(latestTime))}</div>
          <div class="small">Size: ${escapeHtml(String(latestSize))}</div>
        </div>
      `;
    }).join("");

    el.innerHTML = `<div class="list">${rows}</div>`;
  }


  function renderAlpha(snapshot) {
    const el = document.getElementById("alpha-details");
    if (!el) return;
    const alpha = snapshot.alpha || {};
    const latest = alpha.latest_file || null;
    const path = alpha.path || "(not set)";
    const exists = alpha.exists ? "yes" : "no";
    const files24 = (alpha.files_24h ?? 0);

    const latestHtml = latest
      ? `<div class="mono">${escapeHtml(latest.full_path || latest.name || JSON.stringify(latest))}</div>`
      : `<div class="small">No recorded Alpha files.</div>`;

    el.innerHTML = `
      <div class="row"><div><div class="label">Alpha path</div><div class="mono">${escapeHtml(path)}</div></div></div>
      <div class="row"><div><div class="label">Folder exists</div><div class="value">${escapeHtml(exists)}</div></div></div>
      <div class="row"><div><div class="label">Files last 24h</div><div class="value">${escapeHtml(String(files24))}</div></div></div>
      <div style="margin-top:6px;"><div class="label">Latest file</div>${latestHtml}</div>
    `;
  }

  function renderNotes(snapshot) {
    const el = document.getElementById("notes-card");
    if (!el) return;
    const notes = Array.isArray(snapshot.notes) ? snapshot.notes : [];
    if (!notes.length) { el.innerHTML = '<div class="small">No notes captured.</div>'; return; }
    el.innerHTML = `<div class="list">${notes.map(n => `<div class="list-item small">- ${escapeHtml(n)}</div>`).join("")}</div>`;
  }

  loadSnapshot(false);
</script>
</body>
</html>
"""

@app.get("/", response_class=HTMLResponse)
def index():
    return HTMLResponse(INDEX_HTML)

@app.get("/api/latest")
def api_latest():
    snap = _build_snapshot()
    return JSONResponse(snap)

@app.get("/api/latest/raw")
def api_latest_raw():
    # Alias / compat
    return api_latest()

@app.get("/_health")
def health():
    return {"status": "ok", "version": APP_VERSION}
